<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LeirionForLincoln_Skin</Name>
    <ProjectGuid>{d116d748-0cad-4a8c-a8b8-007e15b92c46}</ProjectGuid>
    <RootNamespace>LeirionForLincoln_Skin</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Copy of editor-styleXX.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\form.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\structure.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\theme.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mad-editor-style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\ie.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="editor-styleXX.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HTMLPage1.htm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\background-pattern.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button-donate.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button-gray-sprite.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button-gray.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button-newsletter-submit.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\check-box-active.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\check-box.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\donate-button-sprite.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\endorsement-arrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\favicon.ico">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\footer.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\form.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\homepage-photo-banner.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\LayoutA-background-repeat.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\LayoutA-secondary-background-repeat.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo-footer.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo-leirion-for-lincoln.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\navigation_sprite.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\navigation_sprite_1219.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\newsletter-email-field.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\photo-family.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\photo-planning-commission.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\photo-portrait.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\rule-line.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\shadow-divider-inverted.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\shadow-divider.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\social_media_sprite_1216.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\social_media_sprite_1219.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\submit-button-sprite.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\maDesign.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\html5.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\navigation.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\theme-customizer.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\wufoo1.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style.css">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="comment-template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="content.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page-contact.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="single.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page-blog.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page-volunteer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page-about.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="front-page.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="footer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="functions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="header.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="page.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>